# Screenshot Automation for Novartis

To properly install and run this project first you'd need to intall Node.js and Pupeteer. To do that run this commands:




## Instalation

After cloning the project from the [repository](https://github.com/Aortegal99/NVS-Automation-Screenshot), let's start the instalation process using Homebrew to install Node.js:

```bash
  brew install node
```
Then check the instalation with the following command:

```bash
  node -v
```
This should show the current version of Node.js instaalled in your machine.

To install Pupeteer type the following command in the Terminal:

```bash
  npm i puppeteer
```

## Deployment
After everything is installed, open a new terminal in VS Code, then run the following command and hit enter to run the project:
```bash
  node src/index.js
```
